{
    "name": "Example Forsta App",
    "description": "An example forsta app in php",
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/ForstaLabs/atlas-client-php.git"
      }
    ],
    "require": {
      "/": "*@dev"
    }
}