{
    "name": "Example Forsta App",
    "description": "An example forsta app in php",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/ForstaLabs/atlas-client-php.git"
      }
    ],
    "require": {
      "forstalabs/atlas-client-php": "*@dev"
    }
}